---
- name: "Generate pgpass auth file"
  template:
    src: "var/lib/postgresql/pgpass.j2"
    dest: "/var/lib/barman/.pgpass"
    owner: "{{ barman_user }}"
    group: "{{ barman_group }}"
    mode: 0600

- name: "Provision general barman conf file"
  template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
    owner: "root"
    group: "root"
    mode: 0644
  with_items:
    - "etc/barman.conf"

- name: "Configure barman clients"
  include: loop_barman_clients.yml
  with_dict: "{{ barman_pgsql_hosts }}"
  loop_control:
    loop_var: barman_client
