---
- name: "Setup PostgreSQL master node"
  hosts: postgres-master
  roles:
    - postgresql-master

- name: "Setup PostgreSQL replicas"
  hosts: postgres-replica
  roles:
    - postgresql-replica

- name: "Setup Barman backup"
  hosts: postgres-barman
  roles:
    - postgresql-barman

